{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SqlServerDB;Trusted_Connection=True;",
    "SqliteConnection": "DataSource=AdminLte.db",
    "SqlServerConnection": "Server=.;Database=SqlServerDB;Trusted_Connection=True;"
  },
  "DatabaseProvider": "Sqlite",
  "Tenant": {
    "TenantId": 0,
    "TenantName": "Web General Application",
    
    
  },
  "AppMode": "Desktop", //Desktop means its desktop application, Server mean its deployed Online
  "Jwt": {
    "Key": "jwtsecretKey-002023-03-2",
    "Issuer": "localAppApi",
    "Audience": "localAppAngular",
    "ExpiresInMinutes": 25,
    "RefreshTokenExpiryInDays": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600"
    }
  }
}
